*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 50px;
    font-family: 'Open Sans',sans-serif;
}

.container{
    max-width: 1136px;
    margin: auto;
}

.wrapper img{
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

header{
    background-color: #6aae73;
    margin: 30px 0 60px 0;
    padding: 20px;
}

header h2{
    color: white;
}

.wrapper .item1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    background-color:#6aae73 ;
     padding: 30px;
}

.wrapper .item1 h3{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

.wrapper .item1 p{
    color: white;
    margin-bottom: 30px;
}